[gd_scene load_steps=3 format=3 uid="uid://04f5l3rtc5tc"]

[ext_resource type="PackedScene" uid="uid://e3vqb2jqwrui" path="res://skill_node.tscn" id="1_sknkn"]
[ext_resource type="Script" path="res://skill_tree.gd" id="1_uhp4j"]

[node name="TreeNode" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uhp4j")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Skill Node" parent="Panel" instance=ExtResource("1_sknkn")]
layout_mode = 1
offset_left = 554.0
offset_top = 441.0
offset_right = 594.0
offset_bottom = 481.0
price = 1
purchasable = true

[node name="Skill Node" parent="Panel/Skill Node" instance=ExtResource("1_sknkn")]
layout_mode = 0
offset_left = -359.0
offset_top = -262.0
offset_right = -223.0
offset_bottom = -126.0
price = 1
skill_refernce = "Test"
