[gd_scene load_steps=3 format=3 uid="uid://04f5l3rtc5tc"]

[ext_resource type="PackedScene" uid="uid://e3vqb2jqwrui" path="res://skill_node.tscn" id="1_sknkn"]
[ext_resource type="Script" path="res://skill_tree.gd" id="1_uhp4j"]

[node name="TreeNode" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uhp4j")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="1" parent="Panel" instance=ExtResource("1_sknkn")]
layout_mode = 1
offset_left = 426.0
offset_top = 430.0
offset_right = 562.0
offset_bottom = 566.0
purchasable = true

[node name="2" parent="Panel/1" instance=ExtResource("1_sknkn")]
layout_mode = 0
offset_left = -262.0
offset_top = -198.0
offset_right = -126.0
offset_bottom = -62.0
times_purchasable = 5

[node name="4" parent="Panel/1/2" instance=ExtResource("1_sknkn")]
layout_mode = 0
offset_left = -94.0
offset_top = -156.0
offset_right = 42.0
offset_bottom = -20.0
times_purchasable = 7

[node name="5" parent="Panel/1/2" instance=ExtResource("1_sknkn")]
layout_mode = 0
offset_left = 121.0
offset_top = -167.0
offset_right = 257.0
offset_bottom = -31.0
times_purchasable = 4

[node name="3" parent="Panel/1" instance=ExtResource("1_sknkn")]
layout_mode = 0
offset_left = 294.0
offset_top = -164.0
offset_right = 430.0
offset_bottom = -28.0
times_purchasable = 4

[node name="6" parent="Panel/1/3" instance=ExtResource("1_sknkn")]
layout_mode = 0
offset_left = -111.0
offset_top = -183.0
offset_right = 25.0
offset_bottom = -47.0
times_purchasable = 3

[node name="7" parent="Panel/1/3" instance=ExtResource("1_sknkn")]
layout_mode = 0
offset_left = 60.0
offset_top = -180.0
offset_right = 196.0
offset_bottom = -44.0
times_purchasable = 4

[node name="8" parent="Panel/1/3" instance=ExtResource("1_sknkn")]
layout_mode = 0
offset_left = 211.0
offset_top = -180.0
offset_right = 347.0
offset_bottom = -44.0
times_purchasable = 5

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 23.0
